spring.application.name=FRIKO

server.port=5080

mysql.info.url=montt-factory.com:5506/friko
mysql.info.usernm=dml_user
mysql.info.userpw=sMtfBnox9HoEZqX

mysql.ddl.usernm=ddl_user
mysql.ddl.userpw=SifIVBtuB5wSLVR

mysql.root.usernm=root
mysql.root.userpw=8LFAIsnH4nm2igL