
========================================================================================
========================================================================================

 ________  ________   ___   _______    ________    ________   ___            ___    ___
|\  _____\|\   __  \ |\  \ |\  ___ \  |\   ___  \ |\   ___ \ |\  \          |\  \  /  /|
\ \  \__/ \ \  \|\  \\ \  \\ \   __/| \ \  \\ \  \\ \  \_|\ \\ \  \         \ \  \/  / /
 \ \   __\ \ \   _  _\\ \  \\ \  \_|/__\ \  \\ \  \\ \  \ \\ \\ \  \         \ \    / /
  \ \  \_|  \ \  \\  \|\ \  \\ \  \_|\ \\ \  \\ \  \\ \  \_\\ \\ \  \____     \/  /  /
   \ \__\    \ \__\\ _\ \ \__\\ \_______\\ \__\\ \__\\ \_______\\ \_______\ __/  / /
    \|__|     \|__|\|__| \|__| \|_______| \|__| \|__| \|_______| \|_______||\___/ /
 ___  __     ________   ________   _______    ________                     \|___|/
|\  \|\  \  |\   __  \ |\   __  \ |\  ___ \  |\   __  \
\ \  \/  /|_\ \  \|\  \\ \  \|\  \\ \   __/| \ \  \|\  \
 \ \   ___  \\ \  \\\  \\ \   _  _\\ \  \_|/__\ \   __  \
  \ \  \\ \  \\ \  \\\  \\ \  \\  \|\ \  \_|\ \\ \  \ \  \
   \ \__\\ \__\\ \_______\\ \__\\ _\ \ \_______\\ \__\ \__\
    \|__| \|__| \|_______| \|__|\|__| \|_______| \|__|\|__|


                                                                       ⓒ 2024 O-Wol Inc.
========================================================================================
========================================================================================

